<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="amd.20161004095719.1" a="E"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161020163803.1" a="E"><vh>組員</vh>
<v t="leo.20161020163803.2"><vh>組員</vh></v>
</v>
<v t="leo.20161110063640.1"><vh>onshape w1-1</vh>
<v t="leo.20161110071253.1" a="E"><vh>w1-1</vh>
<v t="leo.20161110071253.2"><vh>1</vh></v>
</v>
<v t="leo.20161110062148.1" a="E"><vh>week1</vh>
<v t="leo.20161110062148.2"><vh>1-After</vh></v>
</v>
<v t="leo.20161110070520.1" a="E"><vh>1-p1</vh>
<v t="leo.20161110070520.2"><vh>1-part1 影片</vh></v>
</v>
<v t="leo.20161110071019.1" a="E"><vh>1-p2</vh>
<v t="leo.20161110071019.2"><vh>1-part2 影片</vh></v>
</v>
<v t="leo.20161110071033.1" a="E"><vh>1-p3</vh>
<v t="leo.20161110071033.2"><vh>1-part3 影片</vh></v>
</v>
</v>
<v t="leo.20161110072319.1"><vh>onshape w1-2</vh>
<v t="leo.20161110072319.2" a="E"><vh>w1-2</vh>
<v t="leo.20161110072319.3"><vh>2</vh></v>
</v>
<v t="leo.20161110072319.4" a="E"><vh>week1-2</vh>
<v t="leo.20161110072319.5"><vh>2</vh></v>
</v>
<v t="leo.20161110072319.6" a="E"><vh>2-p1</vh>
<v t="leo.20161110072319.7"><vh>2-part1 影片</vh></v>
</v>
<v t="leo.20161110072319.8" a="E"><vh>2-p2</vh>
<v t="leo.20161110072319.9"><vh>2-part2 影片</vh></v>
</v>
<v t="leo.20161110072319.10" a="E"><vh>2-p3</vh>
<v t="leo.20161110072319.11"><vh>2-part3 影片</vh></v>
</v>
<v t="leo.20161110073507.1" a="E"><vh>2-p4</vh>
<v t="leo.20161110073507.2"><vh>2-part4 影片</vh></v>
</v>
<v t="leo.20161110073513.1" a="E"><vh>2-p5</vh>
<v t="leo.20161110073513.2"><vh>2-part5 影片</vh></v>
</v>
<v t="leo.20161110073518.1" a="E"><vh>2-p6</vh>
<v t="leo.20161110073518.2"><vh>2-part6 影片</vh></v>
</v>
</v>
<v t="leo.20161110074751.1"><vh>onshape w2</vh>
<v t="leo.20161110074751.2" a="E"><vh>w2</vh>
<v t="leo.20161110074751.3"><vh>1</vh></v>
</v>
<v t="leo.20161110074751.4" a="E"><vh>week2</vh>
<v t="leo.20161110074751.5"><vh>2</vh></v>
</v>
<v t="leo.20161110074751.6" a="E"><vh>2-p1</vh>
<v t="leo.20161110074751.7"><vh>2-part1 影片</vh></v>
</v>
<v t="leo.20161110074751.8" a="E"><vh>2-p2</vh>
<v t="leo.20161110074751.9"><vh>2-part2 影片</vh></v>
</v>
<v t="leo.20161110074751.10" a="E"><vh>2-p3</vh>
<v t="leo.20161110074751.11"><vh>2-part3 影片</vh></v>
</v>
<v t="leo.20161110074751.12" a="E"><vh>2-p4</vh>
<v t="leo.20161110074751.13"><vh>2-part4 影片</vh></v>
</v>
<v t="leo.20161110074751.14" a="E"><vh>2-p5</vh>
<v t="leo.20161110074751.15"><vh>2-part5 影片</vh></v>
</v>
</v>
<v t="leo.20161110080738.1"><vh>onshape w3</vh>
<v t="leo.20161110080738.2" a="E"><vh>w3</vh>
<v t="leo.20161110080738.3"><vh>3</vh></v>
</v>
<v t="leo.20161110080738.4" a="E"><vh>week3</vh>
<v t="leo.20161110080738.5"><vh>3</vh></v>
</v>
<v t="leo.20161110080738.6" a="E"><vh>3-p1</vh>
<v t="leo.20161110080738.7"><vh>3-part1 影片</vh></v>
</v>
<v t="leo.20161110080738.8" a="E"><vh>3-p2-a</vh>
<v t="leo.20161110080738.9"><vh>3-part2-a 影片</vh></v>
</v>
<v t="leo.20161110080738.10" a="E"><vh>3-p2-b</vh>
<v t="leo.20161110080738.11"><vh>3-part2-b 影片</vh></v>
</v>
<v t="leo.20161110080738.12" a="E"><vh>3-p2-c</vh>
<v t="leo.20161110080738.13"><vh>3-part2-c 影片</vh></v>
</v>
<v t="leo.20161110080738.14" a="E"><vh>3-p2-d</vh>
<v t="leo.20161110080738.15"><vh>3-part2-d 影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="amd.20160727120222.1"><vh>@edit 20160921.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="leo.20161020163616.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20161020163616.3"><vh>Recovered node "head" from @clean index.html</vh>
<v t="leo.20161020163616.4"><vh>old:head</vh></v>
<v t="leo.20161020163616.5"><vh>new:head</vh></v>
</v>
<v t="leo.20161020163616.6"><vh>Recovered node "封面投影片" from @clean index.html</vh>
<v t="leo.20161020163616.7"><vh>old:封面投影片</vh></v>
<v t="leo.20161020163616.8"><vh>new:封面投影片</vh></v>
</v>
<v t="leo.20161020163616.9"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20161020163616.10"><vh>old:封面投影片內容</vh></v>
<v t="leo.20161020163616.11"><vh>new:封面投影片內容</vh></v>
</v>
<v t="leo.20161020163616.12"><vh>Recovered node "建立作業倉儲" from @clean index.html</vh>
<v t="leo.20161020163616.13"><vh>old:建立作業倉儲</vh></v>
<v t="leo.20161020163616.14"><vh>new:建立作業倉儲</vh></v>
</v>
<v t="leo.20161020163616.15"><vh>Recovered node "建立作業倉儲" from @clean index.html</vh>
<v t="leo.20161020163616.16"><vh>old:建立作業倉儲</vh></v>
<v t="leo.20161020163616.17"><vh>new:建立作業倉儲</vh></v>
</v>
<v t="leo.20161020163616.18"><vh>Recovered node "Solvespace" from @clean index.html</vh>
<v t="leo.20161020163616.19"><vh>old:Solvespace</vh></v>
<v t="leo.20161020163616.20"><vh>new:Solvespace</vh></v>
</v>
<v t="leo.20161020163616.21"><vh>Recovered node "建立作業倉儲" from @clean index.html</vh>
<v t="leo.20161020163616.22"><vh>old:建立作業倉儲</vh></v>
<v t="leo.20161020163616.23"><vh>new:建立作業倉儲</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;    2016 Fall CADPA 電腦輔助設計課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="amd.20161004095719.2">

# 2016Fall CADP

#電腦輔助設計課程

#設計二甲 第二組

</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161020163616.10">#2016 Fall CADP

##電腦輔助設計實習課程

##設計二甲 40423103 劉怡萱

&lt;small&gt;
Created by [40423103](http://40423103.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;




</t>
<t tx="leo.20161020163616.11"># 2016Fall CADP

#電腦輔助設計課程

###設計二甲 第二組 40423103 劉怡萱

&lt;small&gt;
Created by [Hakim El Hattab](http://hakim.se)
[@hakimel](http://twitter.com/hakimel)
&lt;/small&gt;

[blog](blog/index.html)
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161020163616.12">(uncached) leo.20161020151552.1
Diff...
-     &lt;h1&gt;電腦輔助設計課程&lt;/h1&gt;
-     &lt;h3&gt;The HTML Presentation Framework&lt;/h3&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
- &lt;section&gt;
+ &lt;/section&gt;
?  +
- &lt;section data-markdown&gt;
</t>
<t tx="leo.20161020163616.13">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161020163616.14">    &lt;h1&gt;電腦輔助設計課程&lt;/h1&gt;
    &lt;h3&gt;The HTML Presentation Framework&lt;/h3&gt;
@others
&lt;section&gt;
&lt;section data-markdown&gt;
</t>
<t tx="leo.20161020163616.15">(uncached) leo.20161020150933.1
Diff...
-     &lt;p&gt;
-     &lt;small&gt;
-     Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; / 
-     &lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
-     &lt;/small&gt;
-     &lt;/p&gt;
-     
-     &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
- &lt;/section&gt;
+ #建立作業倉儲
+ 
+ ##[倉儲](https://github.com/40423103/2016fallcadp_hw)
+ 
+ ##[投影片](https://40423103.github.io/2016fallcadp_hw)
+ 
+ ##[BLOG](https://40423103.github.io/2016fallcadp_hw/blog)
+ 
+ ##[Vimeo 課程影片](https://vimeo.com/user45467634/videos)</t>
<t tx="leo.20161020163616.16">#建立作業倉儲

##[倉儲](https://github.com/40423103/2016fallcadp_hw)

##[投影片](https://40423103.github.io/2016fallcadp_hw)

##[BLOG](https://40423103.github.io/2016fallcadp_hw/blog)

##[Vimeo 課程影片](https://vimeo.com/user45467634/videos)</t>
<t tx="leo.20161020163616.17">    &lt;p&gt;
    &lt;small&gt;
    Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; / 
    &lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
    &lt;/small&gt;
    &lt;/p&gt;
    
    &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161020163616.18">(uncached) leo.20161020160047.1
Diff...
+ &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
- # 機械設計主題教學
  @others
- ### 2. 熟習六種表達 
- (Six Presentation Methods, SP1-6)
- ### 3. 融入協同設計 
- (Collaborative Designs, CD1-4)
- 
      &lt;/script&gt;
  &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 強化創造能力
- 
- 創造力至少包含三種元素:
- ### 1. 自學能力 (CC1, Self-learning)
- ### 2. 程式能力 (CC2, Programming)
- ### 3. 想像能力 (CC3, Imagination)
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 機械設計六種表達
- 
- ### 1. 口語表達 (SP1, Oral Presentation)
- ### 2. 文字表達 (SP2, Text Presentation)
- ### 3. 2D 表達 (SP3, 2D Presentation)
- ### 4. 3D 表達 (SP4, 3D Presentation)
- ### 5. 理論表達 (SP5, Analytical Presentation)
- ### 6. 實體表達 (SP6, Physical Presentation)
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 融入協同設計
- 
- 如何融入協同產品設計?
- 
- ### 1. 了解電腦 (CD1, Computer)
- ### 2. 了解網路 (CD2, Network)
- ### 3. 了解協同設計適用之軟硬體工具 (CD3, Tools)
- ### 4. 執行協同專案 (CD4, Project)
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## 使用 iframe 導入影片
- 
- ### Markdown 沒有 iframe
- 
- &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## 計算機程式課程
- 
- 計算機程式課程的教學主題:
- 
-   * CC1-自學能力 (Git, Github, Python)
-   * CC2-程式能力 (Python 讀檔, 排序, 2D 繪圖, 2D 動畫)
-   * SP1-口語表達 (自拍投影片 on Vimeo and Youtube)
-   * P2-文字表達 (Wiki 與 Blog on Github Pages)
-   * SP3-2D 表達 (2D 流程圖)
-   * SP4-3D 表達 (自拍操作影片 on Vimeo and Youtube)
-   * CD3-協同工具 (Git, Leo Editor 與 Github)
-   * CD4-協同專案 (網際遊戲 on Github Pages)
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section&gt;
-     &lt;h2&gt;github_intro&lt;/h2&gt;
-     &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
-     &lt;p&gt;
-     &lt;a href="https://vimeo.com/183950627"&gt;2016-09-23_cpb_github_intro&lt;/a&gt; from 
-     &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
-     &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
-     &lt;/p&gt;
- &lt;/section&gt;
- &lt;section&gt;
-     &lt;h2&gt;fork_pull_requests&lt;/h2&gt;
-     &lt;iframe src="https://player.vimeo.com/video/183954581" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
-     &lt;p&gt;
-     &lt;a href="https://vimeo.com/183954581"&gt;2016-09-23_fork_pull_requests&lt;/a&gt; from 
-     &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
-     &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
-     &lt;/p&gt;
- &lt;/section&gt;
- &lt;!-- Example of nested vertical slides --&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## 使用 iframe 導入影片
- 
- ### Markdown 沒有 iframe
- 
- &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section&gt;
-     &lt;h2&gt;Vertical Slides&lt;/h2&gt;
-     &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
-     &lt;p&gt;
-     Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
-     &lt;/p&gt;
-     &lt;br&gt;
-     &lt;a href="#" class="navigate-down"&gt;
-         &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
-     &lt;/a&gt;
- &lt;/section&gt;
- &lt;/section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## Markdown support
- 
- Write content using inline or external Markdown.
- Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
- 
- ```
- &lt;section data-markdown&gt;
-   ## Markdown support
- 
-   Write content using inline or external Markdown.
-   Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
- &lt;/section&gt;
- ```
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;!-- 請注意, @others 不可以內縮 --&gt;
- ## 利用 Markdown 寫投影片
- 以下利用 Markdown 格式展示 Python 程式碼:
- ```
- # use threading and subprocess to threading the make process
- import os
- import subprocess
- import threading
- 
- def domake():
-     
-     path = "../exposed/api/exposed"
-     ubuntu = "../Ubuntu"
-     
-     # create obj path
-     
-     if not os.path.exists(path+"/../obj"):
-         os.makedirs(path+"/../obj")
-     
-     subprocess.call(["make", "clean"], cwd=path)
-     subprocess.call("make", cwd=path)
-     subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
-     subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
-     
- make = threading.Thread(target=domake)
- make.start()
- ```
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;!-- 請注意, @others 不可以內縮 --&gt;
- # h1 標題
- 
- 段落用空白行隔開
- 
- 第2段. *斜體*, **粗體**, 條列:
- 
-   * 第1項
-   * 第2項
-   * 第3項
- 
- 上述條列, 星號前有3個空白
- 
- &gt; 引言則前面加上大於的符號
- &gt; 其中也可以包含空白行
- &gt;
- &gt; 這是最後一行
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;!-- 請注意, @others 不可以內縮 --&gt;
- # 影像檔案引用
- 
- and images can be specified like so:
- 
- ![Image of Yaktocat](https://octodex.github.com/images/yaktocat.png)
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;!-- 請注意, @others 不可以內縮 --&gt;
- # 數學符號與方程式
- 
- Inline math equations go in like so: $\omega = d\phi / dt$. Display
- math should get its own line and be put in in double-dollarsigns:
- 
- $$I = \int \rho R^{2} dV$$
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 
- 						
- &lt;section&gt;
-     &lt;h2&gt;Pretty Code&lt;/h2&gt;
-     &lt;pre&gt;
-         &lt;code class="hljs" data-trim contenteditable&gt;
-         function linkify( selector ) {
-           if( supports3DTransforms ) {
-         
-             var nodes = document.querySelectorAll( selector );
-         
-             for( var i = 0, len = nodes.length; i &amp;lt; len; i++ ) {
-               var node = nodes[i];
-         
-               if( !node.className ) {
-                 node.className += ' roll';
-               }
-             }
-           }
-         }
-         &lt;/code&gt;
-     &lt;/pre&gt;
-     &lt;p&gt;
-     Code syntax highlighting courtesy of &lt;a href="http://softwaremaniacs.org/soft/highlight/en/description/"&gt;highlight.js&lt;/a&gt;.
-     &lt;/p&gt;
- &lt;/section&gt;
- 			
- &lt;section&gt;	
-     &lt;h2&gt;Marvelous List&lt;/h2&gt;
-     &lt;ul&gt;
-     &lt;li&gt;No order here&lt;/li&gt;
-     &lt;li&gt;Or here&lt;/li&gt;
-     &lt;li&gt;Or here&lt;/li&gt;
-     &lt;li&gt;Or here&lt;/li&gt;
-     &lt;/ul&gt;
- &lt;/section&gt;
- 
- 					
- &lt;section&gt;
-     &lt;h2&gt;Fantastic Ordered List&lt;/h2&gt;
-     &lt;ol&gt;
-     &lt;li&gt;One is smaller than...&lt;/li&gt;
-     &lt;li&gt;Two is smaller than...&lt;/li&gt;
-     &lt;li&gt;Three!&lt;/li&gt;
-     &lt;/ol&gt;
- &lt;/section&gt;
- 
- 
- 					
- &lt;section&gt;
-     &lt;h2&gt;Export to PDF&lt;/h2&gt;
-     &lt;p&gt;
-     Presentations can be &lt;a href="https://github.com/hakimel/reveal.js#pdf-export"&gt;exported to PDF&lt;/a&gt;, here's an example:
-     &lt;/p&gt;	
-     &lt;iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen&gt; &lt;/iframe&gt;
- &lt;/section&gt;				
- &lt;section&gt;
- &lt;h2&gt;Global State&lt;/h2&gt;
- &lt;p&gt;
- Set &lt;code&gt;data-state="something"&lt;/code&gt; on a slide and 
- &lt;code&gt;"something"&lt;/code&gt;
- will be added as a class to the document element when the slide is open. This lets you
- apply broader style changes, like switching the page background.
- &lt;/p&gt;
- &lt;/section&gt;
- 
- 		
- &lt;section data-state="customevent"&gt;	
-     &lt;h2&gt;State Events&lt;/h2&gt;
-     &lt;p&gt;
-     Additionally custom events can be triggered on a per slide basis by binding to the &lt;code&gt;data-state&lt;/code&gt; name.
-     &lt;/p&gt;
-     &lt;pre&gt;
-         &lt;code class="javascript" data-trim contenteditable style="font-size: 18px;"&gt;
-         Reveal.addEventListener( 'customevent', function() {
-             console.log( '"customevent" has fired' );
-         } );
-         &lt;/code&gt;
-     &lt;/pre&gt;
- &lt;/section&gt;					
</t>
<t tx="leo.20161020163616.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161020163616.2"></t>
<t tx="leo.20161020163616.20">    &lt;script type="text/template"&gt;
# 機械設計主題教學
@others
### 2. 熟習六種表達 
(Six Presentation Methods, SP1-6)
### 3. 融入協同設計 
(Collaborative Designs, CD1-4)

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 強化創造能力

創造力至少包含三種元素:
### 1. 自學能力 (CC1, Self-learning)
### 2. 程式能力 (CC2, Programming)
### 3. 想像能力 (CC3, Imagination)

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 機械設計六種表達

### 1. 口語表達 (SP1, Oral Presentation)
### 2. 文字表達 (SP2, Text Presentation)
### 3. 2D 表達 (SP3, 2D Presentation)
### 4. 3D 表達 (SP4, 3D Presentation)
### 5. 理論表達 (SP5, Analytical Presentation)
### 6. 實體表達 (SP6, Physical Presentation)

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 融入協同設計

如何融入協同產品設計?

### 1. 了解電腦 (CD1, Computer)
### 2. 了解網路 (CD2, Network)
### 3. 了解協同設計適用之軟硬體工具 (CD3, Tools)
### 4. 執行協同專案 (CD4, Project)


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 使用 iframe 導入影片

### Markdown 沒有 iframe

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 計算機程式課程

計算機程式課程的教學主題:

  * CC1-自學能力 (Git, Github, Python)
  * CC2-程式能力 (Python 讀檔, 排序, 2D 繪圖, 2D 動畫)
  * SP1-口語表達 (自拍投影片 on Vimeo and Youtube)
  * P2-文字表達 (Wiki 與 Blog on Github Pages)
  * SP3-2D 表達 (2D 流程圖)
  * SP4-3D 表達 (自拍操作影片 on Vimeo and Youtube)
  * CD3-協同工具 (Git, Leo Editor 與 Github)
  * CD4-協同專案 (網際遊戲 on Github Pages)

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section&gt;
    &lt;h2&gt;github_intro&lt;/h2&gt;
    &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;p&gt;
    &lt;a href="https://vimeo.com/183950627"&gt;2016-09-23_cpb_github_intro&lt;/a&gt; from 
    &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
    &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;h2&gt;fork_pull_requests&lt;/h2&gt;
    &lt;iframe src="https://player.vimeo.com/video/183954581" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;p&gt;
    &lt;a href="https://vimeo.com/183954581"&gt;2016-09-23_fork_pull_requests&lt;/a&gt; from 
    &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程&lt;/a&gt; on 
    &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
&lt;!-- Example of nested vertical slides --&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 使用 iframe 導入影片

### Markdown 沒有 iframe

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section&gt;
    &lt;h2&gt;Vertical Slides&lt;/h2&gt;
    &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
    &lt;p&gt;
    Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
    &lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#" class="navigate-down"&gt;
        &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
    &lt;/a&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Markdown support

Write content using inline or external Markdown.
Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).

```
&lt;section data-markdown&gt;
  ## Markdown support

  Write content using inline or external Markdown.
  Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
&lt;/section&gt;
```
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
    &lt;/script&gt;
&lt;/section&gt;



						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
# h1 標題

段落用空白行隔開

第2段. *斜體*, **粗體**, 條列:

  * 第1項
  * 第2項
  * 第3項

上述條列, 星號前有3個空白

&gt; 引言則前面加上大於的符號
&gt; 其中也可以包含空白行
&gt;
&gt; 這是最後一行
    &lt;/script&gt;
&lt;/section&gt;



						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
# 影像檔案引用

and images can be specified like so:

![Image of Yaktocat](https://octodex.github.com/images/yaktocat.png)
    &lt;/script&gt;
&lt;/section&gt;



						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
# 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
    &lt;/script&gt;
&lt;/section&gt;



						
&lt;section&gt;
    &lt;h2&gt;Pretty Code&lt;/h2&gt;
    &lt;pre&gt;
        &lt;code class="hljs" data-trim contenteditable&gt;
        function linkify( selector ) {
          if( supports3DTransforms ) {
        
            var nodes = document.querySelectorAll( selector );
        
            for( var i = 0, len = nodes.length; i &amp;lt; len; i++ ) {
              var node = nodes[i];
        
              if( !node.className ) {
                node.className += ' roll';
              }
            }
          }
        }
        &lt;/code&gt;
    &lt;/pre&gt;
    &lt;p&gt;
    Code syntax highlighting courtesy of &lt;a href="http://softwaremaniacs.org/soft/highlight/en/description/"&gt;highlight.js&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
			
&lt;section&gt;	
    &lt;h2&gt;Marvelous List&lt;/h2&gt;
    &lt;ul&gt;
    &lt;li&gt;No order here&lt;/li&gt;
    &lt;li&gt;Or here&lt;/li&gt;
    &lt;li&gt;Or here&lt;/li&gt;
    &lt;li&gt;Or here&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;

					
&lt;section&gt;
    &lt;h2&gt;Fantastic Ordered List&lt;/h2&gt;
    &lt;ol&gt;
    &lt;li&gt;One is smaller than...&lt;/li&gt;
    &lt;li&gt;Two is smaller than...&lt;/li&gt;
    &lt;li&gt;Three!&lt;/li&gt;
    &lt;/ol&gt;
&lt;/section&gt;


					
&lt;section&gt;
    &lt;h2&gt;Export to PDF&lt;/h2&gt;
    &lt;p&gt;
    Presentations can be &lt;a href="https://github.com/hakimel/reveal.js#pdf-export"&gt;exported to PDF&lt;/a&gt;, here's an example:
    &lt;/p&gt;	
    &lt;iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen&gt; &lt;/iframe&gt;
&lt;/section&gt;				
&lt;section&gt;
&lt;h2&gt;Global State&lt;/h2&gt;
&lt;p&gt;
Set &lt;code&gt;data-state="something"&lt;/code&gt; on a slide and 
&lt;code&gt;"something"&lt;/code&gt;
will be added as a class to the document element when the slide is open. This lets you
apply broader style changes, like switching the page background.
&lt;/p&gt;
&lt;/section&gt;

		
&lt;section data-state="customevent"&gt;	
    &lt;h2&gt;State Events&lt;/h2&gt;
    &lt;p&gt;
    Additionally custom events can be triggered on a per slide basis by binding to the &lt;code&gt;data-state&lt;/code&gt; name.
    &lt;/p&gt;
    &lt;pre&gt;
        &lt;code class="javascript" data-trim contenteditable style="font-size: 18px;"&gt;
        Reveal.addEventListener( 'customevent', function() {
            console.log( '"customevent" has fired' );
        } );
        &lt;/code&gt;
    &lt;/pre&gt;
&lt;/section&gt;					
</t>
<t tx="leo.20161020163616.21">(uncached) leo.20161020160047.2
Diff...
+ #零件繪製
  
+ ##[Tutorial](http://solvespace.com/bracket.pl)- ### 1. 強化創造能力 
- (Creative Competencies, CC1-3)
</t>
<t tx="leo.20161020163616.22">#零件繪製

##[Tutorial](http://solvespace.com/bracket.pl)</t>
<t tx="leo.20161020163616.23">
### 1. 強化創造能力 
(Creative Competencies, CC1-3)
</t>
<t tx="leo.20161020163616.3">(uncached) amd.20161004083800.2
Diff...
  &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
-     &lt;title&gt;    2016 Fall CADPA 電腦輔助設計課程
+ &lt;title&gt;
+ 2016 Fall 電腦輔助設計實習課程
  &lt;/title&gt;
      &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
      &lt;meta name="author" content="Hakim El Hattab"&gt;
      
      &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
      &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
      
      &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
      
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
      
      &lt;!-- Theme used for syntax highlighting of code --&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;
  
      &lt;!-- Printing and PDF exports --&gt;
      &lt;script&gt;
          var link = document.createElement( 'link' );
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
          document.getElementsByTagName( 'head' )[0].appendChild( link );
      &lt;/script&gt;
  
      &lt;!--[if lt IE 9]&gt;
      &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
      &lt;![endif]--&gt;
  &lt;/head&gt;
  
</t>
<t tx="leo.20161020163616.4">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161020163616.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;    2016 Fall CADPA 電腦輔助設計課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161020163616.6">(uncached) amd.20161004095719.1
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
  
  						
- &lt;section&gt;
-     &lt;h1&gt;2016Fall CADP&lt;/h1&gt;
</t>
<t tx="leo.20161020163616.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020163616.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others


						
&lt;section&gt;
    &lt;h1&gt;2016Fall CADP&lt;/h1&gt;
</t>
<t tx="leo.20161020163616.9">(uncached) amd.20161004095719.2
Diff...
- # 2016Fall CADP
?  -
+ #2016 Fall CADP
?      +
  
- #電腦輔助設計課程
+ ##電腦輔助設計實習課程
? +       ++
  
- ###設計二甲 第二組 40423103 劉怡萱
? -      ----
+ ##設計二甲 40423103 劉怡萱
  
  &lt;small&gt;
+ Created by [40423103](http://40423103.github.io/2016fallcadp_hw/blog/)
- Created by [Hakim El Hattab](http://hakim.se)
- [@hakimel](http://twitter.com/hakimel)
  &lt;/small&gt;
  
- [blog](blog/index.html)
-     &lt;/script&gt;
- &lt;/section&gt;
+ 
+ 
+ 
</t>
<t tx="leo.20161020163803.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161020163803.2">#組員作業

###40423101    [簡報](https://40423101.github.io/2016fallcadp_hw/)    [網誌](https://40423101.github.io/2016fallcadp_hw/blog)

###40423103    [簡報](https://40423103.github.io/2016fallcadp_hw/)    [網誌](https://40423103.github.io/2016fallcadp_hw/blog)

###40423104    [簡報](https://40423104.github.io/2016fallcadp_hw/)    [網誌](https://40423104.github.io/2016fallcadp_hw/blog)

###40423117    [簡報](https://40423117.github.io/2016fallcadp_hw/)    [網誌](https://40423117.github.io/2016fallcadp_hw/blog)

###40423136    [簡報](https://40423136.github.io/2016fallcadp_hw/)    [網誌](https://40423136.github.io/2016fallcadp_hw/blog)

###40423144    [簡報](https://40423144.github.io/2016fallcadp_hw/)    [網誌](https://40423144.github.io/2016fallcadp_hw/blog)</t>
<t tx="leo.20161110062148.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110062148.2">&lt;img src="http://i.imgur.com/r0oM08f.png"&gt;</t>
<t tx="leo.20161110063640.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161110070520.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110070520.2">##1-Part1

&lt;iframe src="https://player.vimeo.com/video/190889663" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110071019.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110071019.2">##1-Part2

&lt;iframe src="https://player.vimeo.com/video/190889967" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110071033.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110071033.2">##1-Part3

&lt;iframe src="https://player.vimeo.com/video/190890160" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110071253.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110071253.2">##Onshape College Curriculum

#Week01 Homework

#1
</t>
<t tx="leo.20161110072319.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161110072319.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110072319.11">##2-Part3

&lt;iframe src="https://player.vimeo.com/video/190899023" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110072319.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110072319.3">##Onshape College Curriculum

#Week01 Homework

#2
</t>
<t tx="leo.20161110072319.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110072319.5">&lt;img src="http://i.imgur.com/aRiswjR.png" /&gt;</t>
<t tx="leo.20161110072319.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110072319.7">##2-Part1

&lt;iframe src="https://player.vimeo.com/video/190890679" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110072319.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110072319.9">##2-Part2

&lt;iframe src="https://player.vimeo.com/video/190895050" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110073507.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110073507.2">##2-Part4

&lt;iframe src="https://player.vimeo.com/video/190895285" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;</t>
<t tx="leo.20161110073513.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110073513.2">##2-Part5

&lt;iframe src="https://player.vimeo.com/video/190893952" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110073518.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110073518.2">##2-Part6

&lt;iframe src="https://player.vimeo.com/video/190893201" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110074751.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161110074751.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110074751.11">##Exercise#3

&lt;iframe src="https://player.vimeo.com/video/190932907" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110074751.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110074751.13">##Exercise#4

</t>
<t tx="leo.20161110074751.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110074751.15">##Exercise#5
</t>
<t tx="leo.20161110074751.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110074751.3">##Onshape College Curriculum

#Week02 Homework
</t>
<t tx="leo.20161110074751.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110074751.5">&lt;img src="http://i.imgur.com/2xRCwot.png" /&gt;</t>
<t tx="leo.20161110074751.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110074751.7">##Exercise#1

&lt;iframe src="https://player.vimeo.com/video/190911807" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110074751.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110074751.9">##Exercise#2

&lt;iframe src="https://player.vimeo.com/video/190927575" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110080738.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161110080738.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110080738.11">##2-b

</t>
<t tx="leo.20161110080738.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110080738.13">##2-c

&lt;iframe src="https://player.vimeo.com/video/190891659" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110080738.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110080738.15">##2-d

&lt;iframe src="https://player.vimeo.com/video/190890782" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110080738.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110080738.3">##Onshape College Curriculum

#Week03 Homework
</t>
<t tx="leo.20161110080738.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110080738.5">&lt;img src="http://i.imgur.com/DAZlKoB.png"&gt;</t>
<t tx="leo.20161110080738.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110080738.7">##1

&lt;iframe src="https://player.vimeo.com/video/190911366" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161110080738.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161110080738.9">##2-a

&lt;iframe src="https://player.vimeo.com/video/190911395" width="1024" height="576" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
</tnodes>
</leo_file>
